# iLogicExternal

./: .gitignore  AssemblyInfo.cs  Autodesk.iLogicExternal.Inventor.addin  FileUtils.cs  LoadingDialog.cs  ParameterManager.cs  README.md  StandardAddInServer.cs  iLogicBridge.cs  iLogicExternal.X.manifest  iLogicExternal.csproj  iLogicExternal.sln
Properties/: launchSettings.json
