<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 29.0-->
  <ClassId>{6cfad819-5a80-4533-b520-a8356472404b}</ClassId>
  <ClientId>{6cfad819-5a80-4533-b520-a8356472404b}</ClientId>
  <DisplayName>iLogicExternal</DisplayName>
  <Description>iLogicExternal</Description>
  <Assembly>iLogicExternal.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>28..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>